font_family      JetBrainsMonoNL NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16
adjust_line_height 140%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes

window_padding_width 8

background #1e1e2f
background_opacity 0.9

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

