font_family      JetBrainsMonoNL NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
adjust_line_height 120%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes

window_padding_width 0

background #222436
background_opacity 0.95

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

